import java .util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        int income= sc.nextInt();
        int tax=0;
        if(income<250000){
            System.out.println("No tax");
        }
        else if(income>=250000 && income<500000){
            tax=income*5/100;
        }
        else if(income >=500000 && income<=1000000){
            tax=income*20/100;
        }
        else{
            tax=income*30/100;
        }
        System.out.println("Tax = " + tax);
     
}
}
