import java .util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        int salary= sc.nextInt();
        if (salary>0 && salary<20000){
            System.out.println("Invalid");
        }
        else if(salary>=100000){
            System.out.println("Executive");
        }
        else if(salary>=50000){
            System.out.println("Manager");
        }
        else{
            System.out.println("Staff");
        }
     
}
}
